# TabardTell

./: .gitignore  README.md  build.files  build.properties  build.xml  test.sh
src/: Readme.txt  TabardTell.lua  TabardTell.toc  TabardTell.xml  TabardTellOptions.lua  TabardTellOptions.xml
test/: test.lua  wowStubs.lua
